# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Splits intuitivos
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navegação vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Mouse support
set -g mouse on
